"""
Задача № 5
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""
while True:
    proceeds = input('Для выхода нажмите "q"\nВведите значение выручки фирмы: ')
    if proceeds == 'q' or proceeds == 'й':
        break
    costs = input('Введите значение издержек фирмы: ')
    if costs == 'q' or costs == 'й':
        break
    proceeds = int(proceeds)
    costs = int(costs)
    efficiency = proceeds - costs
    if efficiency <= 0:
        print(f'Фирма работает в убыток. Финансовый результат равен {efficiency}')
    else:
        print(f'Фирма приносит прибыль. Финансовый результат равен {efficiency}')
    profit = round(efficiency / proceeds * 100)
    print(f'Рентабельность выручки составляет: {profit} %')
    persons = int(input('Введите количество сотрудников фирмы: '))
    sum_person = round(efficiency / persons)
    print(f'Прибыль в расчете на одного сотрудника составляет: {sum_person}')
    print('-' * 50)