"""
Задача № 4.  Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке
их следования в исходном списке. Для выполнения задания обязательно использовать генератор.

Пользователь вводит количество элементов списка list_len и диапазон значений списка user_range.
Выводится элементы исходного списка, не имеющие повторений.
"""

from random import randint

while True:
    list_len = input('Для выхода нажмите "q"\nВведите количество элементов списка: ')
    if list_len == 'q': break
    list_len = int(list_len)
    user_range = input('Введите диапазон списка\n'
                       '(два целочисленных значения через пробел): ').split()
    # Генерация списка с указанными входными параметрами
    list_work = [randint(int(user_range[0]), int(user_range[1])) for i in range(list_len)]

    print(f'{"-" * 50}\nСписок из {list_len} случайных элементов от {int(user_range[0])} '
          f'до {int(user_range[1])}:\n{list_work}')

    # Генерация списка в соответствии с условием задачи
    new_list = [n for n in list_work if list_work.count(n) == 1]
    print(f'Результат: {new_list}\n{"=" * 50}')
