"""
Задача № 1.  Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета
для конкретных значений необходимо запускать скрипт с параметрами.

Программа реализуется в консоли с вводом четырех параметров: 1. Название файла,
2. Выработка в часах, 3. Ставка в час, 4. Премия
"""

from sys import argv


def payment(working, salary, priz):
    """
    Функция расчета заработной платы сотрудника.

    :param working (float): выработка в часах
    :param salary (float): ставка в час
    :param priz (float): премия
    :return (float): заработная плата сотрудника
    """
    return float(working) * float(salary) + float(priz)


task_1, working, salary, priz = argv
print(f'Зарплата сотрудника: {round(payment(working, salary, priz), 2)}')

# Как-то так. Может что не так понял в постановке задачи
