"""
Задача № 5.  Реализовать структуру «Рейтинг», представляющую собой невозрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Набор натуральных чисел задан непосредственно в коде.
"""
while True:
    rating = [9, 7, 7, 6, 5, 5, 4, 2, 1]
    print('=' * 50)
    print(f'Старый рейтинг: {rating}')
    element = input('Для выхода нажмите "q"\nВведите новый элемент рейтинга: ')
    if element == 'q' or element == 'й':
        break

    try:                                          # Обработка ошибок ввода пользователя
        element = int(element)
    except ValueError:
        print('Не введено целое число!')
        continue
    if element < 1:
        print('Введено число не соответствуещее диапазону РЕЙТИНГА!')
        continue

    rating.append(element)
    new_rating = []                                # Создание списка с новым рейтингом

    for i in range(len(rating)):                   # Обход списка со старым рейтингом
        new_rating.append(max(rating))             # с добавлением в новый список max значения старого списка
        rating.remove(max(rating))                 # с последующим его удаленим из старого для дальнейшего обхода по
                                                   # максимальному значению
    print(f'Новый рейтинг: {new_rating}')


