"""
Задача № 1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно
не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [1,
           1.25,
           'abc',
           True,
           [1, 2, 3],
           (1, 2, 3),
           {1, 2, 3},
           {'a': 1, 'b': 2, 'c': 3}]

for types in my_list:
    print(type(types))