"""
Задача № 5.  Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Набор натуральных чисел задан непосредственно в коде.
"""
while True:
    rating = [5, 4, 3]
    print('=' * 50)
    print(f'Старый рейтинг: {rating}')
    element = input('Для выхода нажмите "q"\nВведите новый элемент рейтинга: ')
    if element == 'q' or element == 'й':
        break

    try:                                          # Обработка ошибок ввода пользователя
        element = int(element)
    except ValueError:
        print('Не введено целое число!')
        continue
    if element < 1:
        print('Введено число не соответствуещее диапазону РЕЙТИНГА!')
        continue

    rating.append(None)                           # Резервирование места под новый элемент
    rating = rating[::-1]                         # Смена направления списка срезом для простоты изменений

    for i in range(1, len(rating)):               # Обход рейтинга для подстановки нового элемента
        if rating[i] <= element:
            rating[i-1] = rating[i]
            rating[i] = element

    rating.reverse()                              # Смена направления списка методом .revers() для
    print(f'Новый рейтинг: {rating}')             # вывода нового рейтинга

