"""
Задача № 2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
my_list = []
while True:                                 # Заполнение списка значениями пользователя
    print(f'Ваш список: {my_list}')
    list_element = input('Для реализации задачи нажмите "q"\nДобавте значение элемента в список: ')
    if list_element == 'q' or list_element == 'й':
        break
    my_list.append(list_element)
    print('-' * 50)

stop = len(my_list)                         # Проверка длинны списка на четность
if len(my_list) % 2 != 0:
    stop = len(my_list) - 1

list_rev = []
for i in range(0, stop, 2):                 # Обход списка с заменой соседних значений
    list_rev = list(reversed(my_list[i:i+2]))
    my_list[i] = list_rev[0]
    my_list[i+1] = list_rev[1]

print(f'Список с заменой соседних значений:\n{my_list}')





