"""
Задача № 4.  Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
while True:
    print('-' * 50)
    sentence = input('Для выхода нажмите "q"\nВведите несколько слов через пробел: ')
    if sentence == 'q' or sentence == 'й':
        break
    print(f'Ваш строка: {sentence}\nРеализация:')

    words = sentence.split()                    # Создание списка слов
    for n in range(len(words)):
        if len(words[n]) > 10:                  # Проверка на длинну слова
            words[n] = words[n][:10]
        print(f'{n+1}. {words[n]}')





