"""
Задача № 5.  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод
чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу.
"""

my_sum = 0
while True:

    print(f'"Сумма чисел строки"\nДля выхода введите "q"\n{"-" * 50}')
    print(f'Начальная сумма: {my_sum}')
    numbers = input('Введите строку чисел, разделенных пробеллом: ').split()

    # Проверка правильности ввода данных
    for i in range(len(numbers)):
        n = 0
        try:
            numbers[i] = float(numbers[i])
        except ValueError:
            if numbers[i] == 'q':
                print('Введен специальный символ!')
                n = 2
                break
            if numbers[i] != 'q':
                print(f'{"-" * 50}\n{i+1}-е значение не соответствует условиям ввода')
                n = 1
                break
    if n == 1:
        print(f'Попробуйте еще раз.\n{"=" * 50}')
        continue

    if n == 2:
        my_sum += sum(numbers[:numbers.index('q')])
        print(f'{"-" * 50}\nCумма чисел строки: {sum(numbers[:numbers.index("q")])}\nОкончательная сумма: {my_sum}\nВыход')
        break
    else:
        my_sum += sum(numbers)

    print(f'{"-" * 50}\nСумма чисел строки: {sum(numbers)}\n'
          f'Общая сумма: {my_sum}\n{"=" * 50}')
