"""
Задача № 5.  Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение
“Запуск отрисовки.” Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw. Для каждого из классов методы
должен выводить уникальное сообщение. Создать экземпляры классов и проверить, что выведет
описанный метод для каждого экземпляра.
"""


class Stationery:
    """
    Класс Канцелярская принадлежность - описывает
    название и действие принадлежности"""

    def __init__(self, title):
        """
        Конструктор принимает:

        :param title(str): название принадлежности
        """
        self.title = title

    def draw(self):
        """Метод сообщает о запуске отрисовки"""
        print(f'Запуск отрисовки')


class Pen(Stationery):
    """Класс Ручка - описывает действие шариковой ручки"""

    def draw(self):
        """Метод сообщает о действиях ручки"""
        print(f'{self.title} пишет')


class Pencil(Stationery):
    """Класс Карандаш - описывает действие цветного карандаша"""

    def draw(self):
        """Метод сообщает о действиях карандаша"""
        print(f'{self.title} рисует')


class Handle(Stationery):
    """Класс Ручка - описывает действие маркера"""

    def draw(self):
        """Метод сообщает о действиях маркера"""
        print(f'{self.title} выделяет')


if __name__ == '__main__':
    pen = Pen('Шариковая ручка')
    pencil = Pencil('Цветной карандаш')
    handle = Handle('Маркер')

    pen.draw()
    pencil.draw()
    handle.draw()
