"""
Задача № 1.  Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение
светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import keyboard
from time import sleep


class TrafficLight:
    """
    Класс Светофор.
    Атрибутом является список кортежей со значениями:
    цвет сигала, продолжительность сигнала
    """
    __сolor = [('Красный', 7), ('Желтый', 2), ('Зеленый', 5)]

    def running(self):
        """
        Метод реализует переключение светофора по цветам,
        установленной последовательностью __color.
        При нажатии клавиши "q" возвращает контрольное значение
        для отключения светофора

        :return flag(int): контрольное значение
        """
        for i in range(len(TrafficLight.__сolor)):
            if keyboard.is_pressed('q'):  # Корявая попытка остановить светофор
                flag = 1
                return flag
            print(TrafficLight.__сolor[i][0])
            sleep(TrafficLight.__сolor[i][1])
        print('-' * 50)


while True:
    print('Для отключения светофора удерживайте "q"')
    a = TrafficLight()
    a.running()
    if a.running() == 1:
        print('Светофор отключен')
        break
