"""
Задача № 6.  Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы
для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название
предмета и общее количество занятий по нему. Вывести словарь на экран.
"""

# Чтение файла построчно в список
with open('task_6.txt', 'r', encoding='utf-8') as f:
    print(f'{"-" * 50}\nФайл {f.name}:\n{f.read()}\n')
    f.seek(0)
    list_training = f.readlines()

dict_training = {}

for training in list_training:
    line = training.replace(':', '').split()
    list_val = []

    # Нахождение и замена на '' значений списка, не являющихся цифрами
    for i in range(1, len(line)):
        for n in line[i]:
            if not n.isdigit():
                line[i] = line[i].replace(n, '')

        # Создание списка значений словаря и приведение их к int
        if line[i].isdigit():
            line[i] = int(line[i])
            list_val.append(line[i])

    # Добавление в словарь суммы списка значений (часов) по названию предмета
    dict_training[line[0]] = sum(list_val)

print(f'Словарь установленного образца:\n{dict_training}')


